# hc-gql-chatter

./: .gitignore
src/hc-gql-chatter/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  hc-gql-chatter.csproj  serverless.template
src/hc-gql-chatter/Controllers/: ValuesController.cs
src/hc-gql-chatter/GraphQL/: mutate_message.gql  mutate_user.gql  query_user.gql  sub_chat.gql
src/hc-gql-chatter/Model/: Chat.cs  Message.cs  User.cs
src/hc-gql-chatter/Mutations/: MutateMessage.cs  MutateUser.cs
src/hc-gql-chatter/Properties/: launchSettings.json
src/hc-gql-chatter/Queries/: QueryChat.cs  QueryUser.cs
src/hc-gql-chatter/Subscriptions/: ChatSub.cs
test/hc-gql-chatter.Tests/: ValuesControllerTests.cs  hc-gql-chatter.Tests.csproj
