<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.3.0" />
    </ItemGroup>
    <ItemGroup Label="HotChocolate">
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.16.0" />
        <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="12.16.0" />
        <PackageReference Include="HotChocolate.Data" Version="12.16.0" />
        <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="12.16.0" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="12.16.0" />
        <PackageReference Include="HotChocolate.Utilities" Version="12.16.0" />
        <PackageReference Include="HotChocolate.Diagnostics" Version="12.16.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406" />
    </ItemGroup>
</Project>
